/* AboutSection.css */

.about-container {
  /* max-width: 1000px; */
  margin: auto;
  padding: 40px;
  text-align: center;
}



.about-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.about-content p {
  font-size: 1.2rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 15px;
}

.developer-cards {
  margin-top: 50px;
  
}

.developer-cards h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.cards {
  display: flex;
  justify-content: space-between; 
  gap: 20px;
  flex-wrap: nowrap;
  max-width: 1200px;
  margin: auto;
  
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 250px;
  transition: transform 0.3s ease-in-out;
  flex: 1 1 25%; 
  max-width: 250px; 
  border: 2px solid #89343B;
}
.cards p{
  margin-top: auto;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 5px;
}

.card p {
  font-size: 1rem;
  color: #777;
}

@media (max-width: 1024px) {
  .card {
    flex: 1 1 calc(50% - 20px); /* 2 cards per row on smaller screens */
  }
}

@media (max-width: 600px) {
  .card {
    flex: 1 1 100%; /* 1 card per row on mobile */
  }
}